{
  "name": "optimal-img-format",
  "description": "Get optimal image format on the browser or server.",
  "version": "1.1.0",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "format": "biome format --write ./",
    "prepublish": "npm run test",
    "test": "npm run test:export && npm run test:unit",
    "test:export": "npm run build && publint",
    "test:unit": "vitest run --coverage --browser.name=chrome --browser.headless --dir ./test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/node": "^20.10.4",
    "@vitest/browser": "^1.0.2",
    "@vitest/coverage-istanbul": "^1.0.2",
    "publint": "^0.2.6",
    "terser": "^5.26.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.0.2",
    "webdriverio": "^8.24.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbb00/optimal-img-format.git"
  },
  "keywords": [
    "image format",
    "webp",
    "avif"
  ],
  "license": "UNLICENSE (HTTP://UNLICENSE.ORG/)"
}
